<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (processed_stn_usg)' inline='true' name='federated.0lp8efe1wkxxuv1852n5c1h83ma0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_stn_usg' name='excel-direct.0qcnekf1r5ytcf171cs8l0jafzo7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gargirajadnya/Documents/Academic/Job/Turner&amp;Townsend/processed_stn_usg.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='stations_loc' name='excel-direct.1l9l5wp0et5p9k14vrkvh19iwi4b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gargirajadnya/Documents/Academic/Job/Turner&amp;Townsend/stations_loc.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='region_nuts_mapping' name='excel-direct.0czp24x0g1k91u1ct5vnj0n2rp7x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gargirajadnya/Documents/Academic/Job/Turner&amp;Townsend/region_nuts_mapping.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0qcnekf1r5ytcf171cs8l0jafzo7' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R2586:no:A1:R2586:0' header='yes' outcome='6'>
              <column datatype='string' name='station_name' ordinal='0' />
              <column datatype='integer' name='entries_and_exits_full_price_tickets' ordinal='1' />
              <column datatype='integer' name='entries_and_exits_reduced_price_tickets' ordinal='2' />
              <column datatype='integer' name='entries_and_exits_season_tickets' ordinal='3' />
              <column datatype='integer' name='entries_and_exits_all_tickets' ordinal='4' />
              <column datatype='integer' name='entries_and_exits_rank' ordinal='5' />
              <column datatype='integer' name='interchanges_note_1' ordinal='6' />
              <column datatype='string' name='main_origin_or_destination_station' ordinal='7' />
              <column datatype='integer' name='number_of_journeys_to_or_from_main_origin_or_destination_station' ordinal='8' />
              <column datatype='string' name='quality_limitations' ordinal='9' />
              <column datatype='string' name='additional_information' ordinal='10' />
              <column datatype='string' name='data_source_or_adjustments' ordinal='11' />
              <column datatype='string' name='estimates_supplemented_by_local_ticketing_data_or_by_retailing_organisation' ordinal='12' />
              <column datatype='integer' name='national_location_code_nlc' ordinal='13' />
              <column datatype='string' name='three_letter_code_tlc' ordinal='14' />
              <column datatype='string' name='region' ordinal='15' />
              <column datatype='string' name='station_facility_owner' ordinal='16' />
              <column datatype='string' name='station_group' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0czp24x0g1k91u1ct5vnj0n2rp7x' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D12:no:A1:D12:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='NUTS118CD' ordinal='2' />
              <column datatype='string' name='NUTS118NM' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l9l5wp0et5p9k14vrkvh19iwi4b' name='stations' table='[stations$]' type='table'>
            <columns gridOrigin='A1:E2626:no:A1:E2626:0' header='yes' outcome='6'>
              <column datatype='string' name='stationName' ordinal='0' />
              <column datatype='real' name='lat' ordinal='1' />
              <column datatype='real' name='long' ordinal='2' />
              <column datatype='string' name='crsCode' ordinal='3' />
              <column datatype='string' name='iataAirportCode' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entries_and_exits_full_price_tickets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entries_and_exits_reduced_price_tickets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entries_and_exits_season_tickets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entries_and_exits_all_tickets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entries_and_exits_rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interchanges_note_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_origin_or_destination_station]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_journeys_to_or_from_main_origin_or_destination_station]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_limitations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_information]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_or_adjustments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimates_supplemented_by_local_ticketing_data_or_by_retailing_organisation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national_location_code_nlc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_letter_code_tlc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_facility_owner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUTS118CD]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUTS118NM]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationName]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsCode]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iataAirportCode]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='path' datatype='integer' name='[Calculation_150518774893465600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [station_name] = [main_origin_or_destination_station] THEN 1&#10;ELSE 2&#10;END' />
      </column>
      <column aggregation='Avg' caption='latitude_source' datatype='real' name='[Calculation_150518774894538753]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [station_name] = [stationName] THEN [lat] END' />
      </column>
      <column aggregation='Avg' caption='latitude_dest_origin' datatype='real' name='[Calculation_150518774894858242]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [main_origin_or_destination_station] = [stationName] THEN [lat] END' />
      </column>
      <column aggregation='Avg' caption='longitude_source' datatype='real' name='[Calculation_150518774895046659]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [station_name] = [stationName] THEN [long] END' />
      </column>
      <column aggregation='Avg' caption='longitude_dest_origin' datatype='real' name='[Calculation_150518774895276036]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [main_origin_or_destination_station] = [stationName] THEN [long] END' />
      </column>
      <column caption='Max Latitude Per Region' datatype='real' name='[Calculation_150518775734177799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [region]: MAX(IF [entries_and_exits_all_tickets] = { FIXED [region]: MAX([entries_and_exits_all_tickets]) } THEN [lat] END) }' />
      </column>
      <column caption='Max Longitude Per Region' datatype='real' name='[Calculation_150518775734317064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [region]: MAX(IF [entries_and_exits_all_tickets] = { FIXED [region]: MAX([entries_and_exits_all_tickets]) } THEN [long] END) }' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_150518775734476809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(&#10;    MAKEPOINT([lat], [long]),&#10;    MAKEPOINT([Calculation_150518775734177799], [Calculation_150518775734317064]),&#10;    &quot;km&quot;&#10;)' />
      </column>
      <column caption='high_usage_stn' datatype='string' name='[Calculation_150518775743307789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [entries_and_exits_all_tickets] = { FIXED [region]: MAX([entries_and_exits_all_tickets]) }&#10;THEN [station_name]&#10;ELSE&#10;    // Find the station with the max tickets in the same region&#10;    { FIXED [region]: MAX(IF [entries_and_exits_all_tickets] = { FIXED [region]: MAX([entries_and_exits_all_tickets]) }&#10;                          THEN [station_name] END) }&#10;END' />
      </column>
      <column caption='Nuts118Cd' datatype='string' name='[NUTS118CD]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='Nuts118Nm' datatype='string' name='[NUTS118NM]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1_2C186BF89F62478A850BFC34F6BFBA88]' role='measure' type='quantitative' />
      <column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B1C928DC70E24C68AE5712B8BD94879A]' role='measure' type='quantitative' />
      <column caption='stations' datatype='table' name='[__tableau_internal_object_id__].[stations_81F02F0E9A07465DBC9A38422EE48D11]' role='measure' type='quantitative' />
      <column caption='Additional Information' datatype='string' name='[additional_information]' role='dimension' type='nominal' />
      <column caption='Crs Code' datatype='string' name='[crsCode]' role='dimension' type='nominal' />
      <column caption='Data Source Or Adjustments' datatype='string' name='[data_source_or_adjustments]' role='dimension' type='nominal' />
      <column caption='Entries And Exits All Tickets' datatype='integer' name='[entries_and_exits_all_tickets]' role='measure' type='quantitative' />
      <column caption='Entries And Exits Full Price Tickets' datatype='integer' name='[entries_and_exits_full_price_tickets]' role='measure' type='quantitative' />
      <column caption='Entries And Exits Rank' datatype='integer' name='[entries_and_exits_rank]' role='measure' type='quantitative' />
      <column caption='Entries And Exits Reduced Price Tickets' datatype='integer' name='[entries_and_exits_reduced_price_tickets]' role='measure' type='quantitative' />
      <column caption='Entries And Exits Season Tickets' datatype='integer' name='[entries_and_exits_season_tickets]' role='measure' type='quantitative' />
      <column caption='Estimates Supplemented By Local Ticketing Data Or By Retailing Organisation' datatype='string' name='[estimates_supplemented_by_local_ticketing_data_or_by_retailing_organisation]' role='dimension' type='nominal' />
      <column caption='Iata Airport Code' datatype='string' name='[iataAirportCode]' role='dimension' type='nominal' />
      <column caption='Interchanges Note 1' datatype='integer' name='[interchanges_note_1]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Main Origin Or Destination Station' datatype='string' name='[main_origin_or_destination_station]' role='dimension' type='nominal' />
      <column caption='National Location Code Nlc' datatype='integer' name='[national_location_code_nlc]' role='measure' type='quantitative' />
      <column caption='Number Of Journeys To Or From Main Origin Or Destination Station' datatype='integer' name='[number_of_journeys_to_or_from_main_origin_or_destination_station]' role='measure' type='quantitative' />
      <column caption='Quality Limitations' datatype='string' name='[quality_limitations]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Station Name1' datatype='string' name='[stationName]' role='dimension' type='nominal' />
      <column caption='Station Facility Owner' datatype='string' name='[station_facility_owner]' role='dimension' type='nominal' />
      <column caption='Station Group' datatype='string' name='[station_group]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='Three Letter Code Tlc' datatype='string' name='[three_letter_code_tlc]' role='dimension' type='nominal' />
      <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[station_facility_owner]' derivation='Attribute' name='[attr:station_facility_owner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_150518774894538753]' derivation='Avg' name='[avg:Calculation_150518774894538753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150518774894858242]' derivation='Avg' name='[avg:Calculation_150518774894858242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUTS118NM]' derivation='None' name='[none:NUTS118NM:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[stationName]' derivation='None' name='[none:stationName:nk]' pivot='key' type='nominal' />
      <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_150518774894538753]' derivation='Sum' name='[sum:Calculation_150518774894538753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150518774894858242]' derivation='Sum' name='[sum:Calculation_150518774894858242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_journeys_to_or_from_main_origin_or_destination_station]' derivation='Sum' name='[sum:number_of_journeys_to_or_from_main_origin_or_destination_station:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Region,Station Name1)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:region:nk]' />
          <groupfilter function='level-members' level='[none:stationName:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[entries_and_exits_all_tickets]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{042a32b3-8766-4fc1-a7f3-5b3fe5b62b4d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[attr:region:nk]' />
            <field name='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[attr:station_facility_owner:nk]' />
            <field name='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:number_of_journeys_to_or_from_main_origin_or_destination_station:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A9C8EBDE249D40DA9AF8624D7F003D31]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Usage intensity across regions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nuts118Nm' />
        <param name='target' value='Usage intensity across regions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='High Potential stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#123062' fontname='Benton Sans Book' fontsize='14'>Potentiality of Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed_stn_usg)' name='federated.0lp8efe1wkxxuv1852n5c1h83ma0' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp8efe1wkxxuv1852n5c1h83ma0'>
            <column caption='Max Latitude Per Region' datatype='real' name='[Calculation_150518775734177799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [region]: MAX(IF [entries_and_exits_all_tickets] = { FIXED [region]: MAX([entries_and_exits_all_tickets]) } THEN [lat] END) }' />
            </column>
            <column caption='Max Longitude Per Region' datatype='real' name='[Calculation_150518775734317064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [region]: MAX(IF [entries_and_exits_all_tickets] = { FIXED [region]: MAX([entries_and_exits_all_tickets]) } THEN [long] END) }' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_150518775734476809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(&#10;    MAKEPOINT([lat], [long]),&#10;    MAKEPOINT([Calculation_150518775734177799], [Calculation_150518775734317064]),&#10;    &quot;km&quot;&#10;)' />
            </column>
            <column caption='high_usage_stn' datatype='string' name='[Calculation_150518775743307789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [entries_and_exits_all_tickets] = { FIXED [region]: MAX([entries_and_exits_all_tickets]) }&#10;THEN [station_name]&#10;ELSE&#10;    // Find the station with the max tickets in the same region&#10;    { FIXED [region]: MAX(IF [entries_and_exits_all_tickets] = { FIXED [region]: MAX([entries_and_exits_all_tickets]) }&#10;                          THEN [station_name] END) }&#10;END' />
            </column>
            <column caption='Entries And Exits All Tickets' datatype='integer' name='[entries_and_exits_all_tickets]' role='measure' type='quantitative' />
            <column caption='Entries And Exits Full Price Tickets' datatype='integer' name='[entries_and_exits_full_price_tickets]' role='measure' type='quantitative' />
            <column caption='Entries And Exits Reduced Price Tickets' datatype='integer' name='[entries_and_exits_reduced_price_tickets]' role='measure' type='quantitative' />
            <column caption='Entries And Exits Season Tickets' datatype='integer' name='[entries_and_exits_season_tickets]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Main Origin Or Destination Station' datatype='string' name='[main_origin_or_destination_station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_150518775734476809]' derivation='None' name='[none:Calculation_150518775734476809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150518775743307789]' derivation='None' name='[none:Calculation_150518775743307789:nk]' pivot='key' type='nominal' />
            <column-instance column='[entries_and_exits_all_tickets]' derivation='None' name='[none:entries_and_exits_all_tickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entries_and_exits_full_price_tickets]' derivation='None' name='[none:entries_and_exits_full_price_tickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entries_and_exits_reduced_price_tickets]' derivation='None' name='[none:entries_and_exits_reduced_price_tickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entries_and_exits_season_tickets]' derivation='None' name='[none:entries_and_exits_season_tickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[main_origin_or_destination_station]' derivation='None' name='[none:main_origin_or_destination_station:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_150518775734476809]' derivation='Sum' name='[sum:Calculation_150518775734476809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:Calculation_150518775734476809:qk]' included-values='in-range'>
            <min>0.10000000000000002</min>
            <max>3.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:entries_and_exits_all_tickets:qk]' included-values='in-range'>
            <min>1</min>
            <max>1049999</max>
          </filter>
          <filter class='quantitative' column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:entries_and_exits_full_price_tickets:qk]' included-values='in-range'>
            <min>0</min>
            <max>33664752</max>
          </filter>
          <filter class='quantitative' column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:entries_and_exits_reduced_price_tickets:qk]' included-values='in-range'>
            <min>10000</min>
            <max>48306350</max>
          </filter>
          <filter class='quantitative' column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:entries_and_exits_season_tickets:qk]' included-values='in-range'>
            <min>1000</min>
            <max>12528722</max>
          </filter>
          <filter class='categorical' column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:station_name:nk]' direction='ASC' using='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:Calculation_150518775734476809:qk]' />
          <slices>
            <column>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:entries_and_exits_all_tickets:qk]</column>
            <column>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:entries_and_exits_season_tickets:qk]</column>
            <column>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:entries_and_exits_full_price_tickets:qk]</column>
            <column>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:entries_and_exits_reduced_price_tickets:qk]</column>
            <column>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:region:nk]</column>
            <column>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:Calculation_150518775734476809:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:Calculation_150518775734476809:qk]' />
              <text column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:Calculation_150518775734476809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:station_name:nk] / ([federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:main_origin_or_destination_station:nk] / ([federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:region:nk] / [federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:Calculation_150518775743307789:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Network map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Network map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed_stn_usg)' name='federated.0lp8efe1wkxxuv1852n5c1h83ma0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lp8efe1wkxxuv1852n5c1h83ma0'>
            <column caption='Nuts118Nm' datatype='string' name='[NUTS118NM]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column caption='Main Origin Or Destination Station' datatype='string' name='[main_origin_or_destination_station]' role='dimension' type='nominal' />
            <column-instance column='[NUTS118NM]' derivation='None' name='[none:NUTS118NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_origin_or_destination_station]' derivation='None' name='[none:main_origin_or_destination_station:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Journeys To Or From Main Origin Or Destination Station' datatype='integer' name='[number_of_journeys_to_or_from_main_origin_or_destination_station]' role='measure' type='quantitative' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[number_of_journeys_to_or_from_main_origin_or_destination_station]' derivation='Sum' name='[sum:number_of_journeys_to_or_from_main_origin_or_destination_station:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:number_of_journeys_to_or_from_main_origin_or_destination_station:qk]' included-values='in-range'>
            <min>0</min>
            <max>8217300</max>
          </filter>
          <slices>
            <column>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:number_of_journeys_to_or_from_main_origin_or_destination_station:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:number_of_journeys_to_or_from_main_origin_or_destination_station:qk]' />
              <lod column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:NUTS118NM:nk]' />
              <text column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:main_origin_or_destination_station:nk]' />
              <text column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rank table_cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed_stn_usg)' name='federated.0lp8efe1wkxxuv1852n5c1h83ma0' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp8efe1wkxxuv1852n5c1h83ma0'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{042a32b3-8766-4fc1-a7f3-5b3fe5b62b4d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_facility_owner]' derivation='Attribute' name='[attr:station_facility_owner:nk]' pivot='key' type='nominal' />
            <column caption='Entries And Exits All Tickets' datatype='integer' name='[entries_and_exits_all_tickets]' role='measure' type='quantitative' />
            <column caption='Entries And Exits Rank' datatype='integer' name='[entries_and_exits_rank]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Journeys To Or From Main Origin Or Destination Station' datatype='integer' name='[number_of_journeys_to_or_from_main_origin_or_destination_station]' role='measure' type='quantitative' />
            <column-instance column='[entries_and_exits_all_tickets]' derivation='Sum' name='[rank:sum:entries_and_exits_all_tickets:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Station Facility Owner' datatype='string' name='[station_facility_owner]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[entries_and_exits_rank]' derivation='Sum' name='[sum:entries_and_exits_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_journeys_to_or_from_main_origin_or_destination_station]' derivation='Sum' name='[sum:number_of_journeys_to_or_from_main_origin_or_destination_station:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:AdhocCluster:1:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:station_name:nk]'>
            <groupfilter expression='SUM([entries_and_exits_all_tickets]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:station_name:nk]' direction='ASC' using='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:entries_and_exits_rank:qk]' />
          <slices>
            <column>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[rank:sum:entries_and_exits_all_tickets:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:station_name:nk] / ([federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:region:nk] / [federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:AdhocCluster:1:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#123062' fontname='Benton Sans Book' fontsize='14'>Overused and Underused Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed_stn_usg)' name='federated.0lp8efe1wkxxuv1852n5c1h83ma0' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp8efe1wkxxuv1852n5c1h83ma0'>
            <column caption='Entries And Exits All Tickets' datatype='integer' name='[entries_and_exits_all_tickets]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[entries_and_exits_all_tickets]' derivation='Sum' name='[sum:entries_and_exits_all_tickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.table' extension-url='https://tableau-vizext-prod.s3.us-east-2.amazonaws.com/table-network/table.html' extension-version='1.0.0' instance-id='1B39BD1EEA9C4F50ACBFB50D781D2823'>
              <instance-settings>
                <setting key='column-setting-FieldId:[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:region:nk]-Encoding:detail-Index:2' value='{&quot;column-width&quot;:&quot;158&quot;}' />
                <setting key='column-setting-FieldId:[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:station_name:nk]-Encoding:detail-Index:0' value='{&quot;column-width&quot;:&quot;143&quot;}' />
                <setting key='column-setting-FieldId:[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:entries_and_exits_all_tickets:qk]-Encoding:detail-Index:1' value='{&quot;column-header&quot;:&quot;Entries And Exits(ALL)&quot;,&quot;viz-formatting&quot;:&quot;{\n  \&quot;type\&quot;: \&quot;color-scale\&quot;,\n  \&quot;showText\&quot;: true\n}&quot;,&quot;column-sorting&quot;:&quot;false&quot;}' />
                <setting key='dialog-status' value='none-open' />
                <setting key='table-settings' value='{&quot;showToolbar&quot;:true,&quot;showFilters&quot;:true,&quot;includeNullsForRangeFilters&quot;:false,&quot;showSearch&quot;:true,&quot;showTooltips&quot;:true,&quot;showExcelDownload&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <lod column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:station_name:nk]' />
              <lod column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:entries_and_exits_all_tickets:qk]' />
              <lod column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Station Facility Owner usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#123062' fontname='Benton Sans Book' fontsize='14'>Station Facility Owner Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed_stn_usg)' name='federated.0lp8efe1wkxxuv1852n5c1h83ma0' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp8efe1wkxxuv1852n5c1h83ma0'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_facility_owner]' derivation='None' name='[none:station_facility_owner:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Journeys To Or From Main Origin Or Destination Station' datatype='integer' name='[number_of_journeys_to_or_from_main_origin_or_destination_station]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Station Facility Owner' datatype='string' name='[station_facility_owner]' role='dimension' type='nominal' />
            <column-instance column='[number_of_journeys_to_or_from_main_origin_or_destination_station]' derivation='Sum' name='[sum:number_of_journeys_to_or_from_main_origin_or_destination_station:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:station_facility_owner:nk]'>
            <groupfilter function='level-members' level='[none:station_facility_owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:station_facility_owner:nk]' direction='DESC' using='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:number_of_journeys_to_or_from_main_origin_or_destination_station:qk]' />
          <slices>
            <column>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:station_facility_owner:nk]</column>
            <column>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows total='true'>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:number_of_journeys_to_or_from_main_origin_or_destination_station:qk]</rows>
        <cols>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:station_facility_owner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station and Ticket Type Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#123062' fontname='Benton Sans Book' fontsize='14'>Passenger Usage Trends by Station and Ticket Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed_stn_usg)' name='federated.0lp8efe1wkxxuv1852n5c1h83ma0' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp8efe1wkxxuv1852n5c1h83ma0'>
            <column caption='Entries And Exits Full Price Tickets' datatype='integer' name='[entries_and_exits_full_price_tickets]' role='measure' type='quantitative' />
            <column caption='Entries And Exits Rank' datatype='integer' name='[entries_and_exits_rank]' role='measure' type='quantitative' />
            <column caption='Entries And Exits Reduced Price Tickets' datatype='integer' name='[entries_and_exits_reduced_price_tickets]' role='measure' type='quantitative' />
            <column caption='Entries And Exits Season Tickets' datatype='integer' name='[entries_and_exits_season_tickets]' role='measure' type='quantitative' />
            <column-instance column='[entries_and_exits_rank]' derivation='None' name='[none:entries_and_exits_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[entries_and_exits_full_price_tickets]' derivation='Sum' name='[sum:entries_and_exits_full_price_tickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entries_and_exits_rank]' derivation='Sum' name='[sum:entries_and_exits_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entries_and_exits_reduced_price_tickets]' derivation='Sum' name='[sum:entries_and_exits_reduced_price_tickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entries_and_exits_season_tickets]' derivation='Sum' name='[sum:entries_and_exits_season_tickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:entries_and_exits_rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;East Midlands&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;East of England&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;North East&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;North West&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Scotland&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;South East&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;South West&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Wales&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;West Midlands&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Yorkshire and The Humber&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:station_name:nk]' direction='ASC' using='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:entries_and_exits_rank:qk]' />
          <slices>
            <column>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:entries_and_exits_rank:qk]</column>
            <column>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:entries_and_exits_full_price_tickets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:entries_and_exits_reduced_price_tickets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:entries_and_exits_season_tickets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:entries_and_exits_full_price_tickets:qk] + ([federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:entries_and_exits_reduced_price_tickets:qk] + [federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:entries_and_exits_season_tickets:qk]))</rows>
        <cols>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#123062' fontname='Benton Sans Book' fontsize='14'>Station Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed_stn_usg)' name='federated.0lp8efe1wkxxuv1852n5c1h83ma0' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp8efe1wkxxuv1852n5c1h83ma0'>
            <column caption='Entries And Exits All Tickets' datatype='integer' name='[entries_and_exits_all_tickets]' role='measure' type='quantitative' />
            <column caption='Entries And Exits Rank' datatype='integer' name='[entries_and_exits_rank]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[entries_and_exits_all_tickets]' derivation='Sum' name='[sum:entries_and_exits_all_tickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entries_and_exits_rank]' derivation='Sum' name='[sum:entries_and_exits_rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;London&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:station_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Abbey Wood&quot;' />
              <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Aber&quot;' />
              <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Abercynon&quot;' />
              <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Aberdare&quot;' />
              <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Aberdeen&quot;' />
              <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Aberdour&quot;' />
              <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Aberdovey&quot;' />
              <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Abererch&quot;' />
              <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Abergavenny&quot;' />
              <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Abergele and Pensarn&quot;' />
              <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Aberystwyth&quot;' />
              <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Accrington&quot;' />
              <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Achanalt&quot;' />
              <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Achnasheen&quot;' />
              <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Achnashellach&quot;' />
              <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Acklington&quot;' />
              <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Acle&quot;' />
              <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Acocks Green&quot;' />
              <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Acton Bridge (Cheshire)&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:station_name:nk]' direction='ASC' using='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:entries_and_exits_rank:qk]' />
          <slices>
            <column>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:region:nk]</column>
            <column>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows total='true'>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:entries_and_exits_all_tickets:qk]</rows>
        <cols>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage intensity across regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#123062' fontname='Charter'>Usage intensity across regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed_stn_usg)' name='federated.0lp8efe1wkxxuv1852n5c1h83ma0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lp8efe1wkxxuv1852n5c1h83ma0'>
            <column caption='Nuts118Nm' datatype='string' name='[NUTS118NM]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column caption='Entries And Exits All Tickets' datatype='integer' name='[entries_and_exits_all_tickets]' role='measure' type='quantitative' />
            <column-instance column='[NUTS118NM]' derivation='None' name='[none:NUTS118NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[entries_and_exits_all_tickets]' derivation='Sum' name='[sum:entries_and_exits_all_tickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:NUTS118NM:nk]' direction='DESC' using='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:entries_and_exits_all_tickets:qk]' />
          <filter class='categorical' column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;East Midlands&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;East of England&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;North East&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;North West&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Scotland&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;South East&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;South West&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Wales&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;West Midlands&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Yorkshire and The Humber&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:region:nk]' direction='DESC' using='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:entries_and_exits_all_tickets:qk]' />
          <filter class='quantitative' column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:entries_and_exits_all_tickets:qk]' included-values='in-range'>
            <min>23423122</min>
            <max>1558930292</max>
          </filter>
          <slices>
            <column>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:entries_and_exits_all_tickets:qk]</column>
            <column>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:NUTS118NM:nk]' />
              <size column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:entries_and_exits_all_tickets:qk]' />
              <text column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:entries_and_exits_all_tickets:qk]' />
              <text column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:region:nk]' />
              <lod column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:NUTS118NM:nk]' />
              <geometry column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[Latitude (generated)]</rows>
        <cols>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Usage intensity across regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed_stn_usg)' name='federated.0lp8efe1wkxxuv1852n5c1h83ma0' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp8efe1wkxxuv1852n5c1h83ma0'>
            <column caption='Entries And Exits All Tickets' datatype='integer' name='[entries_and_exits_all_tickets]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[entries_and_exits_all_tickets]' derivation='Sum' name='[sum:entries_and_exits_all_tickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:entries_and_exits_all_tickets:qk]' />
              <text column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:region:nk]' />
              <color column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='stn_names_region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#123062' fontname='Charter'>Usage intensity across regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed_stn_usg)' name='federated.0lp8efe1wkxxuv1852n5c1h83ma0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lp8efe1wkxxuv1852n5c1h83ma0'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column caption='Entries And Exits All Tickets' datatype='integer' name='[entries_and_exits_all_tickets]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[stationName]' derivation='None' name='[none:stationName:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Station Name1' datatype='string' name='[stationName]' role='dimension' type='nominal' />
            <column-instance column='[entries_and_exits_all_tickets]' derivation='Sum' name='[sum:entries_and_exits_all_tickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:region:nk]' direction='ASC' using='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:entries_and_exits_all_tickets:qk]' />
          <computed-sort column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:stationName:nk]' direction='DESC' using='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:entries_and_exits_all_tickets:qk]' />
          <filter class='quantitative' column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:entries_and_exits_all_tickets:qk]' included-values='in-range'>
            <min>5000000</min>
            <max>100000000</max>
          </filter>
          <slices>
            <column>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:region:nk]</column>
            <column>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:entries_and_exits_all_tickets:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:region:nk]' />
              <size column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:entries_and_exits_all_tickets:qk]' />
              <lod column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:region:nk]' />
              <lod column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:stationName:nk]' />
              <text column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[none:region:nk]' />
              <text column='[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[sum:entries_and_exits_all_tickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[avg:lat:qk]</rows>
        <cols>[federated.0lp8efe1wkxxuv1852n5c1h83ma0].[avg:long:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.table'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Table</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://tableau-vizext-prod.s3.us-east-2.amazonaws.com/table-network/table.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Tableau Table</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 11' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
